<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>
      SelfStorage Demo
    </title>
    <meta name="description" content="SelfStorage demo">

    <link rel="shortcut icon" href="favicon.ico">

    <meta property="og:title" content="SelfStorage Demo">
    <meta property="og:description" content="SelfStorage demo">
    <meta property="og:image" content="favicon.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">

    <meta name="twitter:card" content="summary">

    <link rel="canonical" href="">

    <link rel="stylesheet" href="index.css">
    <script src="../dist/demo.js" defer></script>
  </head>
  <body>
    <div>
      File name: <input id="filename" name="filename">
    </div>
    <div>
      File content:
      <textarea id="filecontent" name="filecontent" rows="10" cols="100"></textarea>
    </div>
    <div>
      <button id="readfile">Read File</button>
      <button id="writefile">Write File</button>
      <button id="deletefile">Delete File</button>
    </div>
  </body>
</html>
